type Network = variant {
    Bitcoin;
    CkBTC;
};

type ConversionStatus = variant {
    Pending;
    Complete;
    Failed : text;
};

type ConversionRecord = record {
    timestamp : nat64;
    amount : nat64;
    fromNetwork : Network;
    toNetwork : Network;
    status : ConversionStatus;
};

service : (opt principal) -> {
    "get_preferred_network" : () -> (Network) query;
    "set_preferred_network" : (Network) -> ();
    "get_balances" : () -> (record { btc: nat64; ckbtc: nat64 }) query;
    "get_conversion_history" : () -> (vec ConversionRecord) query;
    "convert_to_btc" : () -> (variant { Ok; Err: text });
    "convert_to_ckbtc" : () -> (variant { Ok; Err: text });
}
